/* Card.module.css */

.brand {
  color: #faf7f6; /* Example color for brand */
  font-weight: bold;
}

.bodyType {
  color: #4682b4; /* Example color for body type */
  font-weight: bold;
}

.engineCapacity {
  color: #32cd32; /* Example color for engine capacity */
  font-weight: bold;
}

.model {
  color: #ff8c00; /* Example color for model */
  font-weight: bold;
}

/* Other existing styles */
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 16px;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  position: relative;
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background: rgba(255, 255, 255, 0.8);
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background: #f8f8f8;
  width: 100%;
}

.badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  color: white;
}

.goldBadge {
  background-color: gold;
}

.silverBadge {
  background-color: rgb(254, 254, 254);
}

.defaultBadge {
  background-color: orange;
}

.imageContainer {
  flex: 0 0 auto;
  width: 150px;
  height: 180px;
  overflow: hidden;
}

.image {
  display: block;
  width: 120%;
  height: 100%;
  object-fit: cover;
}

.content {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.title {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.time {
  font-size: 12px;
  color: #777;
  position: absolute;
  bottom: 10px;
  right: 12px;
}

.shareIcon {
  width: 24px;
  height: 24px;
  cursor: pointer;
  position: absolute;
  top: 12px;
  color: #333;
  right: 12px;
}

@media (max-width: 600px) {
  .card {
    max-width: 100%;
  }

  .imageContainer {
    width: 170px;
    height: 190px;
  }

  .shareIcon {
    width: 20px;
    height: 20px;
    color: #333;
  }

  .time {
    font-size: 10px;
    bottom: 8px;
    right: 8px;
  }

  .description {
    margin: 3px 0 0;
    color: #555;
    font-size: 12px;
    margin-bottom: 20px;
    width: 160px;
  }
}

@media (max-width: 350px) {
  .card {
    max-width: 100%;
  }

  .imageContainer {
    width: 140px;
    height: 160px;
  }

  .shareIcon {
    width: 20px;
    height: 20px;
  }

  .time {
    font-size: 10px;
    bottom: 8px;
    right: 8px;
  }

  .description {
    margin: 3px 0 0;
    color: #555;
    font-size: 10px;
    margin-bottom: 20px;
    width: 130px;
  }
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
