.container {
    margin-top: 135px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 100px;
    background-color: rgb(244, 246, 248);
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust column size as needed */
  gap: 20px; /* Adjust gap between cards */
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(4, 1fr); /* Display four cards per row on desktop */
    }
  }

  .card{
    border: 0.8px solid #738cbe;
    border-radius: 20px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(33, 43, 54);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-image: none;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(145, 158, 171, 0.16) 0px 1px 2px 0px;
    z-index: 0;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 24px; 
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
  }

